log_format access_json '[{"address":"$remote_addr",'
                        '"tsId":"$remote_addr[$time_local]",'
                        '"ts":"[$time_local]",'
                        '"method":"$request_method",'
                        '"host":"$host", "hostname":"$hostname",'
                        '"requestUri":"$request_uri", "uri":"$uri",'
                        '"request":"$request", "status":$status, "bytes":$body_bytes_sent,'
                        '"referer":"$http_referer", "agent":"$http_user_agent",'
                        '"duration":{"request":"$request_time",'
                        '"connect":"$upstream_connect_time",'
                        '"header":"$upstream_header_time",'
                        '"response":"$upstream_response_time"} }]';